# MyTextDemo

./: README.md
MyTextDemo/app/: build.gradle
MyTextDemo/app/src/main/: AndroidManifest.xml
MyTextDemo/app/src/main/assets/: html7.html  myplay.html  order_info.html
MyTextDemo/app/src/main/res/drawable/: divider_bg.xml  img_press.xml  progressbg.xml  textselect.xml  tglbtn_selector.xml  yuan.xml
MyTextDemo/app/src/main/res/layout/: activity.xml  activity_countdown.xml  activity_main.xml  activity_myslidingmenu.xml  activity_mywatermark.xml  activity_navigationview.xml  activity_night.xml  activity_okhttp.xml  activity_player.xml  activity_pulltorecycleview.xml  activity_pulltoscrollviewview.xml  activity_recycaddhead.xml  activity_recycleview.xml  activity_second.xml  activity_shoppingbag.xml  activity_slidefrag.xml  activity_slidingbasic.xml  activity_slidingmenu.xml  activity_swiprecycleview.xml  activity_third.xml  activity_updown.xml  activtiy_drawerlayout.xml  activtiy_fresco.xml  fragment_appbarlayout.xml  fragment_content.xml  fragment_leftmenu.xml  item_mytest.xml  item_recycleview.xml  menu_left.xml  menu_right.xml  myappbarlayout.xml  myappbarlayout1.xml  nav_header.xml  recyc_addheadview.xml  recycle_addfooter.xml  recycle_morekinds.xml  shopping_cart_bottom.xml  shopping_list_child_item.xml  shopping_list_item.xml  slidingmenu_left.xml  (+1 more)
MyTextDemo/app/src/main/res/menu/: menu_nav_item.xml
MyTextDemo/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
MyTextDemo/app/src/main/res/values-night/: colors.xml
(+117 files in other folders)
