<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" /> 
<style type="text/css">
*{word-wrap:break-word}
html,body,h1,h2,h3,h4,h5,h6,hr,p,iframe,dl,dt,dd,ul,ol,li,pre,form,button,input,textarea,th,td,fieldset{margin:0;padding:0}
ul,ol,dl{list-style-type:none}
html,body{*position:static}
html{font-family: sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:400}
input,button,textarea,select,optgroup,option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit}
input,button{overflow: visible;vertical-align:middle;outline:none}
body,th,td,button,input,select,textarea{font-family:"Microsoft Yahei","Hiragino Sans GB","Helvetica Neue",Helvetica,tahoma,arial,Verdana,sans-serif,"WenQuanYi Micro Hei","\5B8B\4F53";font-size:12px;color: #333;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing:grayscale}
body{line-height:1.6;background:#FAFAFA;}
h1,h2,h3,h4,h5,h6{font-size:100%}
a,area{outline:none;blr:expression(this.onFocus=this.blur())}
a{text-decoration:none;cursor: pointer}
a:hover{text-decoration:underline;outline:none}
a.ie6:hover{zoom:1}
a:focus{outline:none}
a:hover,a:active{outline:none}:focus{outline:none}
sub,sup{vertical-align:baseline}
button,input[type="button"], input[type="submit"] {line-height:normal !important;}
/*img*/
img{border:0;vertical-align:middle}
a img,img{-ms-interpolation-mode:bicubic}
.img-responsive{max-width: 100%;height: auto}
 
/*IE下a:hover 背景闪烁*/
*html{overflow:-moz-scrollbars-vertical;zoom:expression(function(ele){ele.style.zoom = "1";document.execCommand("BackgroundImageCache",false,true)}(this))}
 
/*HTML5 reset*/
header,footer,section,aside,details,menu,article,section,nav,address,hgroup,figure,figcaption,legend{display:block;margin:0;padding:0}time{display:inline}
audio,canvas,video{display:inline-block;*display:inline;*zoom:1}
audio:not([controls]){display:none}
legend{width:100%;margin-bottom:20px;font-size:21px;line-height:40px;border:0;border-bottom:1px solid #e5e5e5}
legend small{font-size:15px;color:#999}
svg:not(:root) {overflow: hidden}
fieldset {border-width:0;padding: 0.35em 0.625em 0.75em;margin: 0 2px;border: 1px solid #c0c0c0}
input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button {height: auto}
input[type="search"] {-webkit-appearance: textfield; /* 1 */-moz-box-sizing: content-box;-webkit-box-sizing: content-box; /* 2 */box-sizing: content-box}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration {-webkit-appearance: none}
/*
Name:			style_clearfix
Example:		class="clearfix|cl"
Explain:		Clearfix（简写cl）避免因子元素浮动而导致的父元素高度缺失能问题
*/
.cl:after,.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}.cl,.clearfix{zoom:1}

.round { 
border-radius: 100px; /* 所有角都使用半径为5px的圆角，此属性为CSS3标准属性 */ 
-moz-border-radius: 100px; /* Mozilla浏览器的私有属性 */ 
-webkit-border-radius: 100px; /* Webkit浏览器的私有属性 */ 
border-radius:100px; /* 四个半径值分别是左上角、右上角、右下角和左下角 */ 
} 



.main_view {width:100%;margin:0px auto;}
.head_top {background:#FFF7F2;padding:10px;}
.head_top h3 {height:30px;line-height:30px;font-size:16px;color:#1A1A1A;}
.head_top p {height:30px;line-height:30px;font-size:14px;color:#808080;}
.head_top b {color:#1279FC;}
</style>
<title></title>
</head> 
<body>
<div class="main_view">
    <div class="head_top">
        <h3>待买家自提/卖家送宠上门</h3>
        <p>联络人：王师傅　　电话：<b>13837956413</b></p>
        <p>距离平台自动确认收货还剩<b>1</b>天<b>23</b>小时<b>59</b>分<b>59</b>秒.</p>
        <p>超时平台将自动确认收货，如未收到请及时联系平台</p>
    </div>
    <div style="height:80px;margin-top:10px;padding:15px;background:#FFF;">
        <div style="float:left;height:55px;line-height:55px;padding:12.5px 0px;"><img src="images/shop_logo.png" style="float:left;" class="round" width="55" height="55"><span style="float:left;margin-left:20px;font-size:16px;font-weight:bold;color:#333333;">我有一家宠物店</span></div>
        <div style="float:right;height:40px;line-height:40px;padding:20px 0px 20px 40px;border-left:1px solid #D7D7D7;"><img src="images/shop_phone.jpg" style="float:left;" width="40" height="40"><a style="float:left;margin-left:20px;font-size:16px;font-weight:bold;color:#333333;" href="#">联系卖家</a></div>
    </div>
    <div style="margin-top:10px;padding:10px 10px 0px 10px;background:#FFF;">
        <dl style=" height:154px;">
            <dt style="float:left;border:1px solid #E6E6E6;"><img src="images/jiazaitupian.png" width="144" height="144"></dt>
            <dd style="float:left;"><p>泰迪</p><p>$800 x1</p></dd>
        </dl>
    </div>
    <div style="margin-top:10px;padding:10px 10px 10px 10px;background:#FFF;">
        <ul>
            <li><span>收货人：</span></li>
            <li><span>收货地址：</span></li>
            <li><span>物流方式：</span></li>
        </ul>
    </div>
    <div style="margin-top:10px;padding:10px 10px 10px 10px;background:#FFF;">
        <ul>
            <li><span>订单编号：</span></li>
            <li><span>下单时间：</span></li>
        </ul>
    </div>
    <div style="margin-top:10px;padding:10px 10px 0px 10px;">
        <h3>交易提醒</h3>
        <ul>
            <li></li>
            <li></li>
        </ul>
    </div>
</div>
<div><a href="#">申请售后</a></div>
</body>
</html>