<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--将你的内容放在这里-->


                <android.support.v4.view.ViewPager
                    android:id="@+id/myViewpage"
                    android:layout_width="match_parent"
                    android:layout_height="1000dp" />
            </LinearLayout>
        </ScrollView>

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="50dp"
                android:orientation="vertical"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:text="我是标题"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

                <ProgressBar
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:indeterminateDrawable="@drawable/progressbg" />

                <android.support.design.widget.TabLayout
                    android:id="@+id/myTablayout"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:background="#ffffff"
                    app:tabGravity="center"
                    app:tabIndicatorColor="@color/colorPrimary"
                    app:tabMaxWidth="120dp"
                    app:tabMinWidth="100dp"
                    app:tabSelectedTextColor="@color/colorPrimary"
                    app:tabTextAppearance="@style/LoginTabItemStyle"
                    app:tabTextColor="#000000" />
            </LinearLayout>
        </android.support.design.widget.AppBarLayout>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>